<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
    </style>
    <style>  
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ccc;
            color: black;
            height: 100px;
            padding: 0 10px;
            position: relative; /* Set the container as a reference for absolutely positioned child elements */
        }
        header h1 {
            margin-top: 45px;
            flex-grow: 1;
            text-align: center; 
        }
        .breadcrumble-buttons {
            position: absolute; 
            left: 10px; /* Positioned on the left side of the header */
            top: 8px;
            display: flex;
            text-decoration: none;
            font-size: 16px;
            color: black;
        }
        .language-buttons {
            position: absolute; /* Absolute positioning */
            right: 10px; /* Positioned on the right side of the header */
            top: 8px;
            display: flex;
            gap: 8px; /* Adjust spacing between buttons */
        }
        main {
            margin: 20px;
        }
        footer {
            background: #e9e9e9;
            padding: 20px;
            text-align: center;
        }
        .footer-menu {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            margin-bottom: 10px;
        }
        .footer-menu a {
            text-decoration: none;
            color: #0056b3;
            font-size: 14px;
            transition: color 0.3s ease;
        }
        .copyright {
            font-size: 12px;
            color: #212529;
        }

        /* Laptop and tablet landscape: 1024px ~ 1279px */
        @media screen and (max-width: 1279px){ 
        }
        /* Tablet landscape: 768px ~ 1023px */
        @media screen and (max-width: 1023px){ 
        }
        /* Mobile landscape & tablet portrait: 480px ~ 767px */
        @media screen and (max-width: 767px){ 
        }
        /* Mobile: ~479px */
        @media screen and (max-width: 479px){ 
          .app-breadcrumble {
            display: none;
          }
        }
    </style>
    <style>
        label {
          display: block;
          margin-bottom: 5px;
        }
        input[type="text"],
        input[type="number"] {
          width: 100%;
          padding: 8px;
          margin-bottom: 15px;
          border: 1px solid #ccc;
          border-radius: 4px;
        }      
        input[type="date"] {
          padding: 8px;
          margin-bottom: 15px;
          border: 1px solid #ccc;
          border-radius: 4px;
        }
        textarea {
            width: 100%;
            padding: 8px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
            resize: vertical;
        }
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .btn {
            padding: 10px 20px;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .btn-gray {
            background-color: #6c757d;
        }
        .btn-red {
            background-color: #dc3545;
        }
        section {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="bg-warning text-center py-2">
        <h2 class="fs-5 fw-semibold">밴드 화면 캡처 업로드</h2>
    </div>

    <section>
        <textarea id="messageTemplate" rows="15" placeholder="여기에 텍스트를 입력하세요">{year}년 {month}월 {day}일 {week_day}

{maker_name}

</textarea>
        <div>
            <button class="btn" id="startButton">시작</button>
            <button class="btn btn-gray" id="stopButton">중지</button>
        </div>          
    </section>

    <script src="index.js"></script>    
</body>
</html>
