<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            //width: 600px; /* 고정된 창 너비 */
            //height: 600px; /* 고정된 창 높이 */
        }
        #container {
            display: flex;
            height: 100%;
        }
        #sidebar {
            width: 210px;
            background-color: #f8f9fa;
            padding: 10px;
            box-sizing: border-box;
        }
        #content {
            //width: 390px;
            padding: 10px;
            background-color: #ffffff;
            box-sizing: border-box;
            align-self: flex-start; /* 위쪽 정렬 */
        }
    </style>
</head>
<body>

    <div id="menu-container"></div>

    <div class="bg-warning text-center py-2">
        <h2 class="fs-5 fw-semibold">홈</h2>
    </div>




    <script src="../../menu-sub.js"></script>
    <script src="./index.js"></script>

</body>
</html>
