<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            //width: 600px; /* 고정된 창 너비 */
            //height: 600px; /* 고정된 창 높이 */
        }
        #container {
            display: flex;
            height: 100%;
        }
        #sidebar {
            //width: 210px;
            background-color: #f8f9fa;
            padding: 10px;
            box-sizing: border-box;
        }
        #content {
            //width: 390px;
            padding: 10px;
            background-color: #ffffff;
            box-sizing: border-box;
            align-self: flex-start; /* 위쪽 정렬 */
        }
    </style>
</head>
<body>
    <div id="menu-container"></div>


    <div class="bg-warning text-center py-2">
        <h2 class="fs-5 fw-semibold">오토벨 리스트 화면 캡처</h2>
    </div>

    <div id="container">

        <!-- 컨텐츠 영역 -->
        <div id="content">
            <div class="container">

                <!-- 토큰 URL 입력 -->
                <div class="mb-3">
                    <label for="listUrl" class="form-label">토큰 URL 입력</label>
                    <input type="text" class="form-control" id="listUrl" placeholder="토큰 URL 입력">
                </div>

                <!-- 날짜 선택 -->
                <div class="mb-3">
                    <label for="listAuctionDate" class="form-label">날짜 선택</label>
                    <select id="listAuctionDate" class="form-select">
                        <option selected>날짜를 선택하세요</option>
                    </select>
                </div>

                <!-- 거점 선택 -->
                <div class="mb-3">
                    <label for="auctionRoom" class="form-label">거점 선택</label>
                    <select id="auctionRoom" class="form-select">
                        <option value="" selected>전체</option>
                        <option value="1100">분당</option>
                        <option value="2100">시화</option>
                        <option value="3100">양산</option>
                        <option value="5100">인천</option>
                    </select>
                </div>

                <!-- 시작 및 중지 버튼 -->
                <div class="d-flex justify-content-center gap-2">
                    <button id="startAutobellListWorkButton" class="btn btn-primary text-white fw-bold">시작</button>
                    <button id="stopAutobellListWorkButton" class="btn btn-danger text-white fw-bold">중지</button>
                </div>
            </div>
        </div>
    </div>

    <script src="../../menu-sub.js"></script>
    <script src="./list.js"></script>
</body>
</html>
